# ~/.config/hypr/hyprlock.conf - Minimal config

general {
    hide_cursor = true
}

background {
    monitor =
    path = color
    color = rgba(17, 17, 17, 1.0)
    # blur_passes = 2
    # blur_size = 4
}

image {
    monitor =
    path = /home/tienp/Pictures/ghost_wpp.jpg
    rounding = -1
    # size = 100
    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -50
    halign = center
    valign = center

    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
}

label {
    monitor =
    text = $USER
    position = 0, 30
    halign = center
    valign = center
    font_size = 24
}
