# Reload config with `r`
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

# system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

set -g base-index 1
set -g pane-base-index 1


set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Colors
set -g @color_background "#121212"
set -g @color_foreground "#BFBFBF"
# set -g @color_visual "#404040"
# set -g @color_cursor "#383838"
# set -g @color_black "#232323"
# set -g @color_red "#FF5454"
set -g @color_green "#00CC7A"
# set -g @color_yellow "#FFD700"
# set -g @color_orange "#FF7431"
# set -g @color_blue "#00BFFF"
# set -g @color_cyan "#00FFFF"
# set -g @color_white "#BFBFBF"

# Status bar
set -g status 'on' # off,on, 2->5 for status height
# set -g status-format '[#I.#W]'
set -g status-position top
set -g status-style 'bg=#{@color_background},fg=#{@color_foreground}'
set -g status-justify 'absolute-centre'    #  [left | centre | right | absolute-centre]
set -g status-key 'vi'


# status left
set -g status-left ''
# set -g status-left  "#[fg=#{@color_green}]#S #[fg=white]» #[fg=cyan]#(pwd | sed 's|$HOME|~|') "
# set -g status-left-style 'bg=#{@color_red},fg=#{@color_white}'
# set -g status-left-length 50    # default is 10


# status right
set -g status-right ' tmux '
# set -g status-right-length 10    # default is 10
set -g status-right-style 'bg=#{@color_foreground},fg=#{@color_background},'

# current active windows style
# set -g window-status-format "[#I:#W]"
set -g window-status-current-format '[#[underscore]#I.#W#[nounderscore]]'
set -g window-status-current-style 'bg=#{@color_background},fg=#{@color_green}'
set -g window-status-separator ' '
